                                     _ 
                                    / \ 
 _____        ______   ____________/ o \/\_________    ___________
|o o o|_______|    |___|               | | # # #  |____|o o o o  |  /\ 
|o o o|  * * *|: ::|. .|               |o| # # #  |. . |o o o o  | //\\ 
|o o o|* * *  |::  |. .| []  []  []  []|o| # # #  |. . |o o o o  | ((|))
|o o o|**  ** |:  :|. .| []  []  []    |o| # # #  |. . |o o o o  | ((|))
|_[]__|__[]___|_||_|__<|____________;;_|_|___/\___|_.|_|____[]___|   |
-----------------------------------------------------------------------
  .          '      .     '      .          '       .     '     .      
-----------------------------------------------------------------------

